<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Importação CSS-->
    <link rel="stylesheet" href="css/estilo-base.css">
    <link rel="stylesheet" href="css/estilo-header.css">
    <link rel="stylesheet" href="css/estilo-primeiroBox.css">
    <link rel="stylesheet" href="css/estilo-segundoBox.css">
    <link rel="stylesheet" href="css/estilo-terceiroBox.css">

    <!--Importação de fonte do Google-->
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">

    <!--Importação de imagens Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!--Icone do navegador-->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">

    <title>Geoinova Soluções</title>
</head>
<body>
    <header>
        <nav>
            <figure class="logo">
                <img src="img/logo_geoinova_transparente.png" alt="[Logo Geoinova]" title="Logo Geoinova">
            </figure>

            <ul class="menuTopo">
                <li><a href="#">Home</a></li>
                <li><a href="#">Soluções</a></li>
                <li><a href="#">Conheça o Inovamaps</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Solicitar Contato</a></li>
                <li><a href="#">Trabalhe Conosco</a></li>
            </ul>

        </nav>

        <div class="containerConteudo">
            <section class="conteudo">
                <h1 class="titulo">Soluções em Geoprocessamento, <span class="negrito">monitoramento</span> e big data para sua empresa</h1>
                
                <p class="texto">O que você precisa para transformar a sua empresa?
                    A Geoinova pode te ajudar. Para você que procura
                    monitoramento de áreas via imagens de satélite,
                    nós temos um produto pra você, conheça o Inovamaps.
                    Caso a solução que você procura difere do produto já
                    desenvolvido, podemos criar uma solução para o seu negócio
                    de forma personalizada.</p>

                <div class="botaoHeader">
                    <a class="btn1" href="#">Conheça Inovampaes</a>
                    <a class="btn2" href="#">Ver Soluções</a>
                </div>
            </section>
            
            <section>
                <figure class="imagem">
                    <img src="https://geoinova.com.br/imagens/geoinova.svg" alt="[Imagem Geoinova]" title="Imagem Geoinova">
                </figure>
            </section>
        </div>
    </header>

    <!--Primeiro Box-->
    <div class="boxSolucoes" id="boxSolucoes">
        <section>
            <h2 class="tituloMenu">Soluções</h2>
            <h1 class="tituloDestaque">Conheça Mais Sobre Nossas Soluções</h1>
            <div class="texto">
                <p>Soluções voltadas ao setor de mineração, agronegócio, cadeia logística e</p>
                <p>produção, negócios para a toma de decisão e gestão pública</p>
            </div>
            

            <section class="menuBox">
                <ul>
                    <li><a href="#">Mineração e Adronegócio</a></li>
                    <li><a href="#">Logística e Produção</a></li>
                    <li><a href="#">Negócio em Geral</a></li>
                    <li><a href="#">Gestão Pública</a></li>
                </ul>
            </section>
            
            <section class="conteudoBox">
                <div class="box1">
                    <figure>
                        <img class="imagem" src="img/mineracao.jpg" alt="[Imagem Mineração]" title="Imagem Mineração">
                    </figure>
                </div>

                <div class="box2">
                    <section>
                        <div class="box2-1">
                            <figure>
                                <img class="icon" src="https://geoinova.com.br/imagens/svg/mineral.svg" alt="[Icone Mineração]" title="Icone Mineração">
                            </figure>
                        </div>
                        <div class="box2-2">
                            <figcaption>
                                <h2>Mineração e Agronegócio</h2>
                                <p>A indústria de mineração possui grandes desafios, um deles por exemplo está em aumentar a
                                    produção de forma eficiente e com responsabilidade ambiental.</p>
                                
                                <p>O setor de agronegócio é uma área estratégica para o Brasil e a tecnologia é fundamental
                                    para acompanhar as evoluções neste setor.</p>
                                
                                <p>Pensando nesses cenários, a Geoinova desenvolveu soluções nesses setores que permitem o
                                    monitoramento ambiental de quaisquer tipos de áreas ou barragens.</p>
                            </figcaption>
                        </div>

                        <div class="box2-3">
                            <a href="#">Solicitar Contato</a>
                        </div>
                    </section>
                </div>  
            </section>
        </section>
    </div>

    <!--Segundo Box-->
    <div class="boxInovamaps" id="boxInovamaps">
        <div class="containerBoxInovamaps">
            <section class="box1">
                <h2 class="tituloMenu">Inovamaps</h2>
                
                <h1 class="tituloDestaque">Monitoramento Digital de Áreas e Territórios</h1>
                
                <p class="texto">Inovamaps é uma plataforma digital de sensoriamento remoto que oferece não apenas imagens de
                    satélite, mas também a possibilidade de monitorar pequenas ou grandes extensões de áreas e
                    propriedades. O monitoramento é feito de forma preventiva, ou seja, é possível detectar problemas
                    como desmatamento, invasão de propriedades, aproximação entre duas áreas, entre vários outros itens.</p>

                <div class="btn">
                    <a class="btnBox" href="#">Quero Saber Mais</a>
                </div>
            </section>

            <section class="box2">
                <div class="box2-1">
                    <div class="box2-1-1">
                        <span class="icon"><i class="fas fa-desktop"></i></span>
                    </div>
                    <div class="box2-1-2">
                        <span class="valor">22</span>
                        <span class="texto">milhões de km² monitorados</span>

                    </div>
                </div>
                <div class="box2-1">
                    <div class="box2-1-1">
                        <span class="icon"><i class="far fa-bell"></i></span>
                    </div>
                    <div class="box2-1-2">
                        <span class="valor">2000</span>
                        <span class="texto">áreas monitoradas</span>

                    </div>
                </div>
                <div class="box2-1">
                    <div class="box2-1-1">
                        <span class="icon"><i class="fas fa-satellite"></i></span>
                    </div>
                    <div class="box2-1-2">
                        <span class="valor">4000</span>
                        <span class="texto">Alertas detectados</span>

                    </div>
                </div>
                <div class="box2-1">
                    <div class="box2-1-1">
                        <span class="icon"><i class="fas fa-images"></i></span>
                    </div>
                    <div class="box2-1-2">
                        <span class="valor">200</span>
                        <span class="texto">terabytes de imagens de satélite</span>

                    </div>
                </div>
            </section>
        </div>
    </div>

    <!--Terceiro Box-->
    <div class="boxSegmentos" id="boxSeguimentos">

        <section class="box1">
            <div>
                
                <ul class="menu1">
                    <li class="selecao"><i class="fas fa-industry"></i><a href="#">Mineração</a></li>
                    <li><i class="fas fa-tree"></i><a href="#">Meio Ambiente</a></li>
                    <li><i class="far fa-lightbulb"></i><a href="#">Energia</a></li>
                    <li><i class="fas fa-vihara"></i><a href="#">Construção</a></li>
                </ul>

                <ul class="menu2">
                    <li><i class="fas fa-tractor"></i><a href="#">Agronegócio</a></li>
                    <li><i class="fas fa-road"></i><a href="#">Transportes</a></li>
                    <li><i class="fas fa-gas-pump"></i><a href="#">Óleo e Gás</a></li>
                    <li><i class="fas fa-landmark"></i><a href="#">Governo</a></li>

                    
                </ul>
            </div>
        </section>

        <section class="box2">
            <h2 class="titulo">Segmentos de Atuação</h2>

            <h2 class="tituloDestaque">Mineração</h2>

            <p class="texto">O módulo Inovamaps Mineração auxilia no planejamento e detecção de possíveis problemas
                com imagens de satélite de alta precisão. Conte com informações para garantir sucesso
                na exploração e conformidade com as políticas ambientais. </p>

            <div class="checkList">
                <h3><i class="fas fa-check-circle"></i>Monitoramento de áreas</h3>
                <h3><i class="fas fa-check-circle"></i>Detecção de limites de propriedades e direitos minerais</h3>
                <h3><i class="fas fa-check-circle"></i>Alertas sobre invasões, desmatamentos e aproximação entre áreas</h3>
            </div>

            <div class="btn">
                <a class="btnBox" href="#">Solicitar Contato</a>
            </div>
        </section>

    </div>

</body>
</html>